<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<footer class="footer">
	<div class="container">
		<div class="row footer-info">

			<div class="col-xs-0 col-sm-12 col-md-6 col-lg-6 footer-logo_wrapper">

				<div class="footer-logo hidden-xs">
					<a href="" class="footer-logo-link">
						<img src="img/logo-transparent.png" />
						<span>Британский лицей лингвистической школы</span>
					</a>
				</div>

				<div class="footer-social">
					<a href="">
						<img src="img/footer-social_facebook.png"/>
					</a>
					<a href="">
						<img src="img/footer-social_twitter.png"/>
					</a>
				</div>

			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

				<ul class="list-unstyled footer-nav">
					<!-- rendering by rows-->
					<li><a href="">О лицее</a></li>
					<li><a href="">Уровни обучения</a></li>
					<li><a href="">Стажировка за рубежом</a></li>

					<li><a href="">Структура</a></li>
					<li><a href="">Преподаватели</a></li>
					<li><a href="">Детский сад</a></li>

					<li><a href="">Возможности</a></li>
					<li><a href="">Новости</a></li>
					<li><a href="">Контакты</a></li>
				</ul>

			</div>
		</div>

		<div class="row footer-contacts">

			<div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 footer-contacts_name">
				&copy; 2016 «Британский лицей лингвистической школы»
			</div>


			<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 footer-contacts_address">
				г. Москва, ул. Верхняя Красносельская 14а
			</div>

			<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 footer-contacts_phone">
				<a href="tel:84954343311">+7 (<span>495</span>) 434-33-11</a>
			</div>

		</div>
	</div>

</footer>

</body>
</html>